
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A lightweight specification / documentation standard for spec-driven development">
      
      
      
      
        <link rel="prev" href="../L0-project-structure/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>File Schema - SPECial</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#special-file-schema" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SPECial" class="md-header__button md-logo" aria-label="SPECial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SPECial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              File Schema
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/the-o-space/special" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    the-o-space/special
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SPECial" class="md-nav__button md-logo" aria-label="SPECial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SPECial
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/the-o-space/special" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    the-o-space/special
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../L0-project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    File Schema
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    File Schema
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#frontmatter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontmatter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Frontmatter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#depends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Depends
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modified-reviewed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modified &amp; Reviewed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Naming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Navigation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root-index-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Index File
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="special-file-schema">SPECial File Schema<a class="headerlink" href="#special-file-schema" title="Permanent link">&para;</a></h1>
<p>SPECial <code>.md</code> files include a <strong>body</strong> and <strong>frontmatter</strong>.</p>
<h2 id="frontmatter">Frontmatter<a class="headerlink" href="#frontmatter" title="Permanent link">&para;</a></h2>
<p>Frontmatter is a YAML, TOML or JSON block at the beginning of the <code>.md</code> file. Frontmatter is used by SPECial to store structured metadata.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nn">---</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">scope</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">L1</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">summary</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;OAuth2/OIDC</span><span class="nv"> </span><span class="s">flows,</span><span class="nv"> </span><span class="s">token</span><span class="nv"> </span><span class="s">lifecycle,</span><span class="nv"> </span><span class="s">session</span><span class="nv"> </span><span class="s">management&quot;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nt">modified</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2026-01-05</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nt">reviewed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2026-01-03</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nt">depends</span><span class="p">:</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">auth/L2-user-model</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="nt">section</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2.3.4</span><span class="nv"> </span><span class="s">Token</span><span class="nv"> </span><span class="s">schema&quot;</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="nt">local</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1.2</span><span class="nv"> </span><span class="s">Validation</span><span class="nv"> </span><span class="s">rules&quot;</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="nt">dependents</span><span class="p">:</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">auth/L2-auth-datastructures</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="nn">---</span>
</code></pre></div>
<h3 id="schema">Schema<a class="headerlink" href="#schema" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scope</code></td>
<td><code>enum</code></td>
<td>yes</td>
<td>Depth of detail: <code>root</code>, L0–L3. Also expressed in file name.</td>
</tr>
<tr>
<td><code>summary</code></td>
<td><code>string</code></td>
<td>yes</td>
<td>One-line description, used for <a href="#navigation">navigation</a>.</td>
</tr>
<tr>
<td><code>modified</code></td>
<td><code>date</code></td>
<td>yes</td>
<td>Last content change, ISO 8601.</td>
</tr>
<tr>
<td><code>reviewed</code></td>
<td><code>date</code></td>
<td>yes</td>
<td>Last verified consistency timestamp, ISO 8601.</td>
</tr>
<tr>
<td><code>depends</code></td>
<td><code>object[]</code></td>
<td>no</td>
<td>This file can become stale after changes to these files.</td>
</tr>
<tr>
<td><code>dependents</code></td>
<td><code>object[]</code></td>
<td>no</td>
<td>These files can become stale after changes to this file.</td>
</tr>
</tbody>
</table>
<h4 id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Level</th>
<th>Answers</th>
<th>Access</th>
</tr>
</thead>
<tbody>
<tr>
<td>root: Index</td>
<td>What domains exist in this project?</td>
<td>Entry point. An agent reads this first to orient and pick a domain.</td>
</tr>
<tr>
<td>L0: Context &amp; Motivation</td>
<td>What is this domain, why does it exist, what are the stakes?</td>
<td>An agent reads this to decide whether this domain is relevant to its task.</td>
</tr>
<tr>
<td>L1: Contracts</td>
<td>What are the interfaces, invariants, constraints, rules?</td>
<td>An agent reads this to work <em>with</em> the domain without understanding its internals.</td>
</tr>
<tr>
<td>L2: Structure &amp; Flows</td>
<td>What are the components, how do they interact, what are the key sequences?</td>
<td>An agent reads this to modify or extend the domain.</td>
</tr>
<tr>
<td>L3: Implementation</td>
<td>What are the implementation patterns, edge cases, known issues, performance considerations?</td>
<td>An agent reads this to debug or optimize within the domain.</td>
</tr>
</tbody>
</table>
<h4 id="depends">Depends<a class="headerlink" href="#depends" title="Permanent link">&para;</a></h4>
<p>If changes to file X can affect file Y, then Y depends on X. For example, if changes in <code>L0-accessibility</code> can affect <code>L1-user-interface</code>, then <code>L1-user-interface</code> sets <code>depends: [L0-accessibility]</code>.</p>
<p><code>depends</code> is the <strong>source of truth</strong> for staleness detection. Each entry has the following schema:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>path</code></td>
<td><code>string</code></td>
<td>yes</td>
<td>Path to the dependency file.</td>
</tr>
<tr>
<td><code>section</code></td>
<td><code>string</code></td>
<td>no</td>
<td>Heading in the dependency file that this file depends on. If omitted, the dependency is file-level.</td>
</tr>
<tr>
<td><code>local</code></td>
<td><code>string</code></td>
<td>no</td>
<td>Heading in this file that is dependent on the <code>section</code>. If omitted, the whole file is considered dependent.</td>
</tr>
</tbody>
</table>
<p>When <code>section</code> and <code>local</code> are specified, staleness is scoped: only changes under that heading in the dependency are relevant, and only the local heading needs review.</p>
<p>Entries can use a shorthand when only <code>path</code> is needed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">depends</span><span class="p">:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">L0-accessibility</span><span class="w"> </span><span class="c1"># shorthand, equivalent to { path: L0-accessibility }</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">auth/L2-user-model</span><span class="w"> </span><span class="c1"># full form, needed when section/local are specified</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nt">section</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2.3.4</span><span class="nv"> </span><span class="s">Token</span><span class="nv"> </span><span class="s">schema&quot;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="nt">local</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1.2</span><span class="nv"> </span><span class="s">Validation</span><span class="nv"> </span><span class="s">rules&quot;</span>
</code></pre></div>
<h4 id="dependents">Dependents<a class="headerlink" href="#dependents" title="Permanent link">&para;</a></h4>
<p>Inverse of <code>depends</code>. Lists files that depend on this file, used for navigating the dependency graph in the forward direction — after changing a file, its <code>dependents</code> tell you which files to check for staleness.</p>
<p><code>dependents</code> carries <strong>no semantic weight</strong> for staleness — that is always computed from <code>depends</code>. It exists purely as a navigation aid. Every <code>depends</code> edge should have a matching <code>dependents</code> edge and vice versa.</p>
<p><code>dependents</code> entries follow the same schema and shorthand rules as <code>depends</code>.</p>
<h4 id="modified-reviewed">Modified &amp; Reviewed<a class="headerlink" href="#modified-reviewed" title="Permanent link">&para;</a></h4>
<p>These two fields track documentation staleness and drift.</p>
<p><strong><code>modified</code></strong> is bumped when any content change is made to the document. Editing a file does <em>not</em> automatically bump <code>reviewed</code> — a modification is not a consistency check.</p>
<p><strong><code>reviewed</code></strong> is bumped when you verify that the file is faithful to all files it depends on. Reviewing does <em>not</em> bump <code>modified</code> unless the content also changes.</p>
<p>The staleness rule: if Y depends on X, and <code>Y.reviewed &lt; X.modified</code>, then Y is <strong>potentially stale</strong>. This requires verification. If Y is still consistent, bump <code>Y.reviewed</code>. If edits are required, bump both <code>Y.modified</code> and <code>Y.reviewed</code> — the modified change then propagates outward through Y's own dependents, and the process repeats until the entire dependency graph is consistent.</p>
<h2 id="file-naming">File Naming<a class="headerlink" href="#file-naming" title="Permanent link">&para;</a></h2>
<p>SPECial files encode their scope level in the file name:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>L0-security.md
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>L1-authentication.md
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>L2-auth-flow.md
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>L3-token-validation.md
</code></pre></div>
<p>The prefix makes scope immediately visible in file listings and allows tools to infer scope without parsing frontmatter. CLI tools can use globs to efficiently query SPECial files:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>L0-*.md  →  all domains
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>L1-*.md  →  all contracts
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>L2-*.md  →  all design docs
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>L3-*.md  →  all implementation docs
</code></pre></div>
<h2 id="navigation">Navigation<a class="headerlink" href="#navigation" title="Permanent link">&para;</a></h2>
<p>SPECial uses <code>summary</code> and the dependency graph for incremental navigation — both for human readers and agents managing context budgets.</p>
<h3 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h3>
<p>Each file's <code>summary</code> is the authoritative one-line description of its contents. An agent encountering a file path in a <code>dependents</code> list can read just the frontmatter of the referenced file to get its summary and scope, then decide whether to load the full body.</p>
<p>By convention, SPECial files may list their dependants' summaries in the file body. This avoids fetching all dependants' frontmatter to learn their approximate contents. As with other content, if a dependant's summary is updated, <code>modified</code> is bumped, and changes propagate via the <a href="#modified-reviewed">staleness mechanism</a>.</p>
<h3 id="root-index-file">Root Index File<a class="headerlink" href="#root-index-file" title="Permanent link">&para;</a></h3>
<p>A <strong>root index file</strong> (configured as <code>root</code> in <code>special.conf.toml</code>, default: <code>README</code>) serves as the entry point, effectively an <code>L-1</code> scope. It may or may not list <code>L0</code> files as dependents — <a href="#file-naming">file discovery</a> does not depend on it.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># README.md</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nn">---</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="nt">scope</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">root</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="nt">summary</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Project</span><span class="nv"> </span><span class="s">documentation</span><span class="nv"> </span><span class="s">index&quot;</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="nt">modified</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2026-01-05</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="nt">reviewed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2026-01-05</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="nn">---</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="c1"># My Project</span>
</code></pre></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "content.code.copy", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>